# https://gist.github.com/plentz/6737338

# Don't send nginx version info
server_tokens off;

# Secure Headers
add_header X-Frame-Options DENY;
add_header X-Content-Type nosniff;
add_header X-XSS-Protection "1; mode=block";
    
proxy_hide_header X-Powered-By;

# Redirect from HTTP to HTTPS
server { 
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;

    #ssl on;
    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;

    # Enable session resumption
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_session_tickets off;

    # Diffie-Helman parameters
    ssl_dhparam /certs/dhparam.pem;

    # Server-side protection for BEAST attack
    ssl_prefer_server_ciphers on;
    
    # Disable SSLv3
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    
    # Enable OCSP stapling
    # resolver 8.8.8.8 8.8.4.4;
    # ssl_stapling on;
    # ssl_stapling_verify on;


    add_header Strict-Transport-Descurity "max-age=31536000; includeSubdomains; preload";
    location / {

        # The "web" domain name comes from docker,
        # when the docker networks are created
        # the domain name will resolve to the correct
        # container IP 
        proxy_pass http://localhost:5000;
        proxy_set_header Host 			    $host;
        proxy_set_header X-Forward-For		$remote_addr;
        proxy_set_header X-Forward-Proto	https;
    }
}
